module up_counter_4_bit(input wire clk ,
input wire rst,   
output reg [3:0]count
);

initial begin
count = 4'b0000; 
end 
    always@(posedge clk)begin
    if(rst)
    count <= 4'b0000;
    else
    count <= count+1;							
    end 
    
endmodule

///////////////////////////////////////////////////


module tb_for_up_count();
    up_counter_4_bit dut(.clk(clk),.rst(rst),.count(count));
    
    reg clk,rst;
  wire [3:0]count;
    initial
      clk = 0;
    always #5 clk = ~clk;
    
    initial begin
    $monitor("time %0t | clk %0b | rst %0b | count %0d",$time,clk,rst,count);
    rst = 1;
    #10;
    rst = 0;
    #100;
    rst = 1;
    #10;
    rst = 0;
    #100;
    $finish;
    end 
    
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
  end 
    
endmodule
