module mux_4to1(input wire [3:0] i, input wire [1:0] sel, output wire y);
  assign y = (sel == 2'b00) ? i[0] :
             (sel == 2'b01) ? i[1] :
             (sel == 2'b10) ? i[2] :
             i[3];
endmodule


/////////////////////////////////////////////////////////   


module tb();
  reg [3:0] i;
  reg [1:0] sel;
  wire y;

  mux_4to1 uut(i, sel, y);

  initial begin
    i = 4'b1010; 
    sel = 2'b00; #5;
    sel = 2'b01; #5;
    sel = 2'b10; #5;
    sel = 2'b11; #5;
    $finish;
  end

  initial begin
    $monitor("Time=%0t , i=%b , sel=%b , y=%b", $time, i, sel, y);
  end
endmodule
